{
  "schemaVersion": 1,
  "id": "playback",
  "version": "${version}",
  "name": "Playback",
  "description": "A mod for recording and playing back in-game actions",
  "authors": [
    "KaptainWutax",
    "2No2Name",
    "skyrising"
  ],
  "contact": {
    "homepage": "https://github.com/KaptainWutax/Playback",
    "sources": "https://github.com/KaptainWutax/Playback",
    "issues": "https://github.com/KaptainWutax/Playback/issues"
  },
  "license": "MIT",
  "icon": "assets/playback/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "kaptainwutax.playback.Playback"
    ]
  },
  "mixins": [
    "playback.mixins.json"
  ],
  "accessWidener": "playback.accesswidener",
  "depends": {
    "fabricloader": ">=0.7.2",
    "minecraft": "1.16.x"
  }
}
